ideaVersion IC-2018.3
downloadIdeaSources true
instrumentPluginCode true
version SNAPSHOT
javaVersion 1.8
kotlinVersion 1.3.11
publishUsername username
publishPassword password
publishChannels eap
org.gradle.jvmargs=-DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1080
